<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            color: red;
            color: green;
            color: blue;
            color: white;
            color: black;
        }
        h1 {
            /*
            2진수: 0 1 10
            8진수: 0 1 2 3 4 5 6 7 10
            16진수: 0 1 2 3 4 5 6 7 8 9 a b c d e f 10
            #RRGGBB
            #000000: black
            #ffffff: white
            */
            color: #ff0000;
            color: #00ff00;
            color: #0000ff;
            color: #ffffff;
            color: #000000;
        }
        .one {
            font-size: 16px;
        }
        .two {
            font-size: 1rem;
        }
        .three {
            font-size: 1em;
        }
        .five {
            font-size: 10px;
        }
        .six {
            font-size: 2em;
        }
        .seven {
            font-size: 10px;
        }
        .eight {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>hello world</p>
    <div class="one">hello world</div>
    <div class="two">hello world</div>
    <div class="three">hello world</div>
    <div class="four">hello world</div>

    <div class="five">
        <div class="six">
            <div>hello world</div>
        </div>
    </div>

    <div class="seven">
        <div class="eight">
            <div>hello world</div>
        </div>
    </div>
</body>
</html>