<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: yellow;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .item {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .item:nth-child(1) {
            /* grid-column: 1 / 3; */
            /* grid-column: 1 / span 2; */
            /* grid-column: span 2; */
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>