<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 메모</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        .container { 
            margin-top: 20px; 
            max-width: 800px;
        }
        
        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,.1);
            background-color: #fff;
        }

        .card-body {
            position: relative;
            padding: 10px;
        }

        .memo-title, .memo-content {
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 10px;
        }

        .memo-title {
            font-size: 1.1rem;
        }

        .memo-content {
            min-height: 100px;
        }

        .edit-buttons {
            margin: 10px;
            text-align: right;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .edit-buttons .btn {
            background-color: #f8f9fa;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            padding: 5px 10px;
            color: #495057;
            transition: all 0.3s ease;
        }

        .edit-buttons .btn:hover {
            background-color: #e2e6ea;
            transform: scale(1.1);
        }

        .edit-buttons .btn-edit {
            background-color: #E74C3C;
            color: #fff;
        }

        .edit-buttons .btn-edit:hover {
            background-color: #C0392B;
        }

        .edit-buttons .btn-delete {
            background-color: #3498DB;
            color: #fff;
        }

        .edit-buttons .btn-delete:hover {
            background-color: #2980B9;
        }

        .btn-primary {
            background-color: #3F464D;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-block {
            display: block;
            width: 100%;
        }
    
        .header-bar {
            background-color: #FF8066;
            padding: 10px 0;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            animation: slideDown 0.5s ease-out;
            margin: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        
        .header-item {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    
        .header-item:first-child {
            left: 20px;
        }
    
        .header-item:last-child {
            right: 20px;
        }
    
        .username-button, .logout-button {
            display: flex;
            align-items: center;
        }
    
        .username-button i, .logout-button i {
            margin-right: 5px;
        }        
    
        .header-bar h1 {
            color: white;
            margin: 0;
            font-size: 1.3em;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .header-content {
            text-align: center;
        }
    
        .user-info {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 0.9rem;
        }
    
        .logout-button {
            margin-left: 10px;
        }

        .btn-sm {
            padding: 0.15rem 0.5rem;
            font-size: .8rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }     
    
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }       
    </style>
    <script>
        function createMemo() {  
            var title = document.getElementById('new-title').value;  
            var content = document.getElementById('new-content').value;  
    
            fetch('/memos/', {  
                method: 'POST',  
                headers: {
                    'Content-Type': 'application/json',  
                },
                body: JSON.stringify({ title: title, content: content })  
            })
            .then(response => response.json())  
            .then(data => {  
                console.log(data);  
                window.location.reload();  
            })
            .catch((error) => {
                console.error('Error:', error);  
            });
        }
    
        function toggleEdit(id) {  
            var titleEl = document.getElementById('title-' + id);  
            var contentEl = document.getElementById('content-' + id);  
            var isReadOnly = titleEl.readOnly;  
    
            titleEl.readOnly = !isReadOnly;  
            contentEl.readOnly = !isReadOnly;  
    
            if (!isReadOnly) {  
                updateMemo(id);  
            }
        }
    
        function updateMemo(id) {  
            var title = document.getElementById('title-' + id).value;  
            var content = document.getElementById('content-' + id).value;  
    
            fetch('/memos/' + id, {  
                method: 'PUT',  
                headers: {
                    'Content-Type': 'application/json',  
                },
                body: JSON.stringify({ title: title, content: content })  
            })
            .then(response => response.json())  
            .then(data => {
                console.log(data);  
                alert('메모가 업데이트되었습니다.');  
            })
            .catch((error) => {
                console.error('Error:', error);  
            });
        }
    
        function deleteMemo(id) {  
            if (!confirm('메모를 삭제하시겠습니까?')) return;  
    
            fetch('/memos/' + id, {  
                method: 'DELETE',  
            })
            .then(response => response.json())  
            .then(data => {
                console.log(data);  
                window.location.reload();  
            })
            .catch((error) => {
                console.error('Error:', error);  
            });
        }
    
        function logout() {  
            fetch('/logout', {  
                method: 'POST',  
                headers: {
                    'Content-Type': 'application/json'  
                }
            })
            .then(response => response.json())  
            .then(data => {
                console.log(data);  
                window.location.href = '/';  
            })
            .catch((error) => {
                console.error('Error:', error);  
            });
        }        
    </script>
</head>


<body>
    <div class="container">
        <div class="header-bar">
            <div class="header-item">
                <a href="#" class="btn btn-sm btn-danger username-button">
                    <i class="fas fa-user">{{ username }}</i> 
                </a>
            </div>
            <h1>나의 메모</h1> 
            <div class="header-item">
                <button onclick="logout()" class="btn btn-sm btn-danger logout-button">
                    <i class="fas fa-sign-out-alt"></i> 로그아웃
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <input type="text" id="new-title" placeholder="새 메모 제목" class="form-control memo-title">
                <textarea id="new-content" placeholder="내용을 입력하세요" class="form-control memo-content"></textarea>
                <button onclick="createMemo()" class="btn btn-primary btn-block">메모 추가</button>
            </div>
        </div>

        {% for memo in memos %}
        <div class="card memo">
            <div class="card-body">               
                <input type="text" id="title-{{ memo.id }}" value="{{ memo.title }}" class="form-control memo-title" readonly>
                <textarea id="content-{{ memo.id }}" class="form-control memo-content" readonly>{{ memo.content }}</textarea>
                <div class="edit-buttons">
                    <button onclick="toggleEdit({{ memo.id }})"  class="btn btn-edit"><i class="fas fa-edit"></i></button>
                    <button onclick="deleteMemo({{ memo.id }})" class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                </div>                  
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
